# teamcity-aws-codebuild-plugin

./: README.md  build.gradle  class-version-rules.txt  settings.gradle  teamcity-plugin.xml
aws-codebuild-agent/: build.gradle  teamcity-plugin.xml
aws-codebuild-agent/src/main/java/jetbrains/buildServer/aws/codebuild/: CodeBuildRunner.java  SyncBuildProcessAdapter.java
aws-codebuild-common/: build.gradle
aws-codebuild-common/src/main/java/jetbrains/buildServer/aws/codebuild/: CodeBuildConstants.java  CodeBuildUtil.java  ParametersValidator.java
aws-codebuild-server/: build.gradle
aws-codebuild-server/src/main/java/jetbrains/buildServer/aws/codebuild/: CodeBuildListProjectsController.java  CodeBuildProblemDetailsProvider.java  CodeBuildRunType.java  GitHubVCSRootIdParameterProvider.java
aws-codebuild-server/src/main/resources/buildServerResources/: editCodeBuildParams.jsp  errors.jsp  paramsConstants.jspf  projects.jsp  scripts.js  styles.css  viewCodeBuildParams.jsp
gradle/wrapper/: gradle-wrapper.properties
