

apply plugin: 'com.github.rodm.teamcity-server'

dependencies {
    compile project(':aws-codebuild-common')
    agent project(path: ':aws-codebuild-agent', configuration: 'plugin')
    // the dependency is required for 9.1 compatibility
    compileOnly files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/server.jar")
    // required until https://youtrack.jetbrains.com/issue/TW-46946 is fixed
    compileOnly files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/web.jar")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

teamcity {
    server {
        descriptor = file("$rootDir/teamcity-plugin.xml")
        tokens = [Plugin_Version: 'SNAPSHOT-' + new Date().format('yyyyMMddHHmm')]

        environments {
            teamcity {
                homeDir = file(teamcityDir)
                dataDir = file(teamcityDataDir)
                javaHome = file(teamcityJavaHome)
                version = teamcityVersion;
            }
        }
    }

    version = teamcityVersion
}