<%--
  ~ Copyright 2000-2016 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%@ taglib prefix="props" tagdir="/WEB-INF/tags/props" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page import="jetbrains.buildServer.aws.codebuild.CodeBuildConstants" %>

<jsp:useBean id="propertiesBean" scope="request" type="jetbrains.buildServer.controllers.BasePropertiesBean"/>

<c:set var="project_name_param" value="<%=CodeBuildConstants.PROJECT_NAME_PARAM%>"/>
<c:set var="project_name_label" value="<%=CodeBuildConstants.PROJECT_NAME_LABEL%>"/>

<c:set var="source_version_param" value="<%=CodeBuildConstants.SOURCE_VERSION_PARAM%>"/>
<c:set var="source_version_label" value="<%=CodeBuildConstants.SOURCE_VERSION_LABEL%>"/>

<c:set var="build_spec_param" value="<%=CodeBuildConstants.BUILD_SPEC_PARAM%>"/>
<c:set var="build_spec_label" value="<%=CodeBuildConstants.BUILD_SPEC_LABEL%>"/>

<c:set var="artifacts_param" value="<%=CodeBuildConstants.ARTIFACTS_PARAM%>"/>
<c:set var="artifacts_label" value="<%=CodeBuildConstants.ARTIFACTS_LABEL%>"/>
<c:set var="artifacts_none" value="<%=CodeBuildConstants.ARTIFACTS_NONE%>"/>
<c:set var="artifacts_s3" value="<%=CodeBuildConstants.ARTIFACTS_S3%>"/>
<c:set var="artifacts_none_label" value="<%=CodeBuildConstants.ARTIFACTS_NONE_LABEL%>"/>
<c:set var="artifacts_s3_label" value="<%=CodeBuildConstants.ARTIFACTS_S3_LABEL%>"/>

<c:set var="artifacts_name_param" value="<%=CodeBuildConstants.ARTIFACTS_S3_NAME_PARAM%>"/>
<c:set var="artifacts_name_label" value="<%=CodeBuildConstants.ARTIFACTS_S3_NAME_LABEL%>"/>

<c:set var="bucket_param" value="<%=CodeBuildConstants.ARTIFACTS_S3_BUCKET_PARAM%>"/>
<c:set var="bucket_label" value="<%=CodeBuildConstants.ARTIFACTS_S3_BUCKET_LABEL%>"/>

<c:set var="zip_param" value="<%=CodeBuildConstants.ARTIFACTS_S3_ZIP_PARAM%>"/>
<c:set var="zip_label" value="<%=CodeBuildConstants.ARTIFACTS_S3_ZIP_LABEL%>"/>

<c:set var="timeout_minutes_param" value="<%=CodeBuildConstants.TIMEOUT_MINUTES_PARAM%>"/>
<c:set var="timeout_minutes_label" value="<%=CodeBuildConstants.TIMEOUT_MINUTES_LABEL%>"/>

<c:set var="wait_param" value="<%=CodeBuildConstants.WAIT_PARAM%>"/>
<c:set var="wait_label" value="<%=CodeBuildConstants.WAIT_LABEL%>"/>
<c:set var="wait_none" value="<%=CodeBuildConstants.WAIT_NONE%>"/>
<c:set var="wait_step" value="<%=CodeBuildConstants.WAIT_STEP%>"/>
<c:set var="wait_build" value="<%=CodeBuildConstants.WAIT_BUILD%>"/>
<c:set var="wait_none_label" value="<%=CodeBuildConstants.WAIT_NONE_LABEL%>"/>
<c:set var="wait_step_label" value="<%=CodeBuildConstants.WAIT_STEP_LABEL%>"/>
<c:set var="wait_build_label" value="<%=CodeBuildConstants.WAIT_BUILD_LABEL%>"/>
